n = 1260 
coins = [500,100,50,10]
cnt = 0

#[의문] for 문 돌릴건데 언제까지 돌려야하나? -> while문으로 가야하나?
#기본적인 것은 500원에서 줄 수 있는 만큼 주고 더 이상 500원으로 해결이 안될때 그때 100원으로 넘어가는 것이 포인트

for i in coins:
    cnt += n // i
    n %= i

    
print(cnt)